{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue202;
\red255\green255\blue255;\red204\green204\blue202;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue202;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c83591\c83590\c83069;
\cssrgb\c100000\c100000\c99971;\cssrgb\c83681\c83679\c83054;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941;\cssrgb\c83858\c83855\c83021;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 PART 2\
\
\
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 D E F G H I J K L M N O P Q R S T U V W X Y Z A B C\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
I oryx fubswrjudskb\
I love cryptography 
\fs24 \
\
\
\
I use the caesar method and shifted everything by 3\
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 function caesarCipher(string, shift) \{\
  let resultArray = []\
  for(let i = 0; i < string.length; i++) \{\
    let code = string.charCodeAt(i) + shift\
    while (code > 122) \{\
      code = (code - 122) + 96\
    \}\
    resultArray.push(String.fromCharCode(code))\
  \}\
  return resultArray.join('')\
\} \
  \cf0 \cb5 \strokec6 \
  console.log(caesarCipher('ilovecryptograp\cf7 \cb8 \strokec9 hy', 3))\cf0 \cb10 \strokec9 \
\strokec4 \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}