{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29580\viewh31920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 PART 3
\fs24 \
\
	In June 2021 there was a data breach of the LinkedIn servers that impacted over 700 million people. That was over 90% of their users. A hacker by the name of God User, \
used data scraping techniques by exploiting the sites API. \
The information included was email addresses, phone numbers, geolocation records, genders, and other social media details. He tried to sell the information. \
LinkedIn said that it wasn\'92t sensitive data but it actually was in violation \
of its terms and services.\
LinkedIn did not take this seriously and did nothing to better protect their users information in the future. Their passwords were only hashed with no encryption. }